{
  "name": "koa-app",
  "version": "1.0.0",
  "description": "koa框架",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "serve": "nodemon start.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengkaiwang/koa-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zengkaiwang/koa-app/issues"
  },
  "homepage": "https://github.com/zengkaiwang/koa-app#readme",
  "dependencies": {
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "babel-register": "^6.26.0",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^10.0.0",
    "mongoose": "^5.12.3",
    "nodemon": "^2.0.7"
  }
}
