{
  "name": "koa-app",
  "version": "1.0.0",
  "description": "koa框架",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zengkaiwang/koa-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zengkaiwang/koa-app/issues"
  },
  "homepage": "https://github.com/zengkaiwang/koa-app#readme",
  "dependencies": {
    "koa": "^2.13.1"
  }
}